<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Doubly Linked List</title>
	<style type="text/css">
		
					body{
					background-color: #80ccff;
					}
				.input{
					padding: 100px;
					text-align: center;
					}

				.print{
					text-align: center;
					flex:1;
				}

				.search,.remove{
					flex:1;
					text-align: center;
	
				}	
				
				.add{
				flex:1;
				text-align: center;
				}
				.flexbox{
				display:flex;
				}
				
				h2{
				width: 100%;
				color:white;
				
				}
				
				input{
				padding:10px;
				border:2px solid white;
				border-radius:4px;
			
				}
				button{
					margin: 20px;
					width: 200px;
					background-color:  #0066cc;
					border:2px solid white;
					color:white;
					border-radius:4px;
					padding: 10px 0px 10px 0px;
					font:normal bold 20px sans-serif;
				}			
		</style>
</head>
<body>
		<div class="main-container">
			<div class="input">
				<input type="text" id="value"/>
			</div>
		<div class="flexbox">	
			<div class="add">
					<button onclick="addNewNode()">Add Node</button>
					<h2 id="addList"></h2>
			</div>
			<div class="print">
				<button onclick="print()">Print List</button>
				<h2 id="printList"></h2>
			</div>
			
			<div class="print">
				<button onclick="printReverse()">Print Reverse List</button>
				<h2 id="printReverse"></h2>
			</div>

			<div class="search">
				<button onclick="searchList()">Search List</button>
				<h2 id="searchList"></h2>
			</div>
			
			<div class="remove">
				<button onclick="removeResult()">Remove Node</button>
				<h2 id="removeResult"></h2>
			</div>
		</div>
		</div>
<script type="text/javascript" src="doublyLinkedList.js"></script>
</body>
</html>