<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Stack Implementation</title>
		<style type="text/css">
		
					body{
					background-color: #80ccff;
					}
				.input{
					padding: 100px;
					text-align: center;
					}

				.pop{
					
					text-align: center;
					flex:1;
				}

				.peek,.print{

					flex:1;
					text-align: center;
	
				}	
				
				.push{
				width:25%;
				flex:1;
				text-align: center;
				
				}
				.flexbox{
				display:flex;
				}
				
				h2{
				width: 100%;
				color:white;
				
				}
				
				input{
				padding:10px;
				border:2px solid white;
				border-radius:4px;
			
				}
				button{
					margin: 20px;
					width: 150px;
					background-color:  #0066cc;
					border:2px solid white;
					color:white;
					border-radius:4px;
					padding: 10px 0px 10px 0px;
					font:normal bold 20px sans-serif;
				}			
		</style>
	</head>

<body>
	
			<div class="input">
				<input type="text" id="value"/>
			</div>
		<div class="flexbox">	
			<div class="push">
					<button onclick="onClickPush()">Push</button>
					<h2 id="pushDisplay"></h2>
			</div>
			<div class="pop">
				<button onclick="onClickPop()">Pop</button>
				<h2 id="popDisplay"></h2>
			</div>

			<div class="peek">
				<button onclick="onClickPeek()">Top</button>
				<h2 id="peekDisplay"></h2>
			</div>
			
			<div class="print">
				<button onclick="onClickPrint()">Print</button>
				<h2 id="printDisplay"></h2>
			</div>
		</div>
		
<script type="text/javascript" src="stack.js"></script>
</body>
</html>