<html>
	<head>
		<title>
			Animation
		</title>
		<style type="text/css">
				h3{
					text-align: center;
					color: #ffffff;
					padding-top: 40px;
					font-size:24px;
				}
				#rotate {
					height:100px;
					background-color:#ff0000;
					width:100px;
					margin:10px 10px 10px 10px;
				    transition:0.6s;
				}

				#rotate:hover {
					transform: rotate(360deg);
				}

				#scale {
					height:100px;
					background-color:#ffcc00;
					width:100px;
					margin:10px 10px 10px 10px;
					transition:0.6s;
				}

				#scale:hover {
					transform:scale(2,2);
				}

				#skew {
					height:100px;
					background-color:#009933;
					width:100px;
					margin:10px 10px 10px 10px;
				    transition:0.6s;

				}

				#skew:hover {
					transform: skew(30deg,0);
				}

				#translate {
					height:100px;
					background-color:#0099ff;
					width:100px;
					margin:10px 10px 10px 10px;
					transition:0.6s;
				}


				#translate:hover{
					transform: translate(100px,120px);
				}

				#border {
					height:100px;
					background-color:#9966ff;
					width:100px;
					margin:10px 10px 10px 10px;
					transition:0.6s;
				}

				#border:hover{
				 	border-radius: 50%;
				}
		</style>
	</head>
	<body>
		<div id="rotate">
		<h3>Rotate</h3>
		</div>
		
		<div id="scale">
		<h3>Scale</h3>
		</div>

		<div id="skew">
		<h3>Skew</h3>
		</div>

		<div id="translate">
		<h3>Translate</h3>
		</div>

		<div id="border">
		<h3>Border</h3>
		</div>

	</body>
</html>